language: php
php:
  - '7.4.6'

install:
  - composer install

script:
  - vendor/bin/phpstan analyse --level=max --no-progress bin/ src/
  - vendor/bin/php-cs-fixer fix --dry-run --ansi --stop-on-violation
  - bin/phpunit
