name: Auto-merge Dependabot Pull Requests

on:
  pull_request:
    types: [ opened, synchronize, reopened, ready_for_review ]

jobs:
  wait:
    runs-on: ubuntu-latest
    steps:
      - name: Wait for other actions to finish
        uses: styfle/wait-for-ci-action@v2.7.0

  merge:
    runs-on: ubuntu-latest
    needs: wait
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Merge PR
        if: github.actor == 'dependabot[bot]'
        uses: peter-evans/auto-merge@v1.5.2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          merge-method: squash
