name: Auto-merge Dependabot Pull Requests

on: pull_request_target

jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - name: Auto-merge Dependabot Pull Requests
        if: github.actor == 'dependabot[bot]'
        run: gh pr merge --squash --auto "1"
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
